# Enable Drivers
CONFIG_BT=y

# Configure Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_BLE=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Configure Bluetooth Peripheral
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ThinkAlex - Bike Lights"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# Configure settings
CONFIG_SETTINGS_RUNTIME=y